protos/proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "dgeko.auth.v1;authv1";


service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc LogOut (LogOutRequest) returns (LogOutResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
  string user_id = 3;
}

message IsAdminRequest {
  string user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

message LogOutRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message LogOutResponse {
  bool success = 1;
  string message = 2;
}